---
title: "Wave Propagation in Porous Media Saturated with Two Fluids"
collection: publications
permalink: /publication/2014-12-04-wave-propagation-in-porous-media
excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2014-12-05
venue: 'Transport in Porous Media'
paperurl: 'http://dx.doi.org/10.1007/s11242-014-0424-2'
citation: 'Boxberg, M. S., Prévost, J. H., and Tromp, J., 2015. Wave propagation in porous media saturated with
two fluids. <i>Transp. Porous Med.</i>, 107(1):49-63. doi: 10.1007/s11242-014-0424-2.'
---
This paper is about the investiation of wave speeds in porous media filled with CO2 and water for the monitoring of geological storage of CO2.

[Get paper here](http://dx.doi.org/10.1007/s11242-014-0424-2)

Recommended citation: Boxberg, M. S., Prévost, J. H., and Tromp, J., 2015. Wave propagation in porous media saturated with
two fluids. <i>Transp. Porous Med.</i>, 107(1):49-63. doi: 10.1007/s11242-014-0424-2.
